MONGO_URI=mongodb://localhost:27017/codeDB
# MONGO_URI=mongodb+srv://canol:Test%40net@codedb.k8qme.mongodb.net/codeDB?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://canol:Test%40net@fooddb.k8qme.mongodb.net/foodDB?retryWrites=true&w=majority&appName=foodDB
PORT=5000